leaflet-map - v0.0.0: LeafletMapComponent
Module: leaflet-map / leaflet-map/leaflet-map.component
Class LeafletMapComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
customIcon
fileInput
filteredRouteDetails
guestSession
isMobile
layerConfigs
loginData
routeDetails
searchTerm
selectedRoute
selectedRoutes
selectedRouteShortName
selectedRouteShortNames
showGtfsMenu
showMenu
showUploadMenu
uploadedGeoJsonFiles
uploadedGeoJsonLayer
uploadedGeoJsonLayers
userId
userIdEvent
Methods
addGeoJsonLayer
addUploadedGeoJsonToMap
changeLayerColor
changeLayerWeight
clearAllSelections
filterByType
filterRoutes
getMapData
isPointLayer
loadMapData
logout
ngOnDestroy
ngOnInit
onFileUpload
onLoginSubmit
removeUploadedGeoJsonFromMap
saveGeoJsonToDatabase
saveMapData
selectRoute
setMapData
setUserId
toggleGtfsMenu
toggleLayer
toggleMenu
toggleUploadMenu
triggerFileUpload
zoomToLocation
Constructors
constructor
new LeafletMapComponent(platformId, dataLoader, http, busDataService, busPassengerService, excelReaderService, snackBar, authService): LeafletMapComponent
Parameters
platformId: Object
dataLoader: DataLoaderService
http: HttpClient
busDataService: BusDataService
busPassengerService: BusPassengerService
excelReaderService: ExcelReaderService
snackBar: MatSnackBar
authService: AuthService
Returns LeafletMapComponent
Properties
customIcon
customIcon: Icon<IconOptions> = ...
fileInput
fileInput: ElementRef<any>
filteredRouteDetails
filteredRouteDetails: any[] = []
guestSession
guestSession: boolean = true
Protected isMobile
isMobile: undefined | boolean
layerConfigs
layerConfigs: GeoJSONLayerConfig[] = []
loginData
loginData: {
    password: string;
    username: string;
} = ...
routeDetails
routeDetails: any[] = []
searchTerm
searchTerm: string = ''
selectedRoute
selectedRoute: null | number = null
selectedRoutes
selectedRoutes: number[] = []
selectedRouteShortName
selectedRouteShortName: null | string = null
selectedRouteShortNames
selectedRouteShortNames: string[] = []
showGtfsMenu
showGtfsMenu: boolean = false
showMenu
showMenu: boolean = false
showUploadMenu
showUploadMenu: boolean = false
uploadedGeoJsonFiles
uploadedGeoJsonFiles: {
    data: any;
    layer: any;
    name: string;
}[] = []
uploadedGeoJsonLayer
uploadedGeoJsonLayer: any
uploadedGeoJsonLayers
uploadedGeoJsonLayers: any[] = []
userId
userId: null | string
userIdEvent
userIdEvent: EventEmitter<unknown> = ...
Methods
addGeoJsonLayer
addGeoJsonLayer(geoJsonData): void
Parameters
geoJsonData: any
Returns void
addUploadedGeoJsonToMap
addUploadedGeoJsonToMap(fileData): void
Parameters
fileData: any
Returns void
changeLayerColor
changeLayerColor(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
changeLayerWeight
changeLayerWeight(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
clearAllSelections
clearAllSelections(): void
Returns void
filterByType
filterByType(routeType): void
Parameters
routeType: number
Returns void
filterRoutes
filterRoutes(): void
Returns void
getMapData
getMapData(): any
Returns any
isPointLayer
isPointLayer(config): boolean
Parameters
config: GeoJSONLayerConfig
Returns boolean
loadMapData
loadMapData(): void
Returns void
logout
logout(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onFileUpload
onFileUpload(event): void
Parameters
event: any
Returns void
onLoginSubmit
onLoginSubmit(): void
Returns void
removeUploadedGeoJsonFromMap
removeUploadedGeoJsonFromMap(index): void
Parameters
index: number
Returns void
saveGeoJsonToDatabase
saveGeoJsonToDatabase(): void
Returns void
saveMapData
saveMapData(): void
Returns void
selectRoute
selectRoute(routeId): void
Parameters
routeId: number
Returns void
setMapData
setMapData(mapData): Promise<void>
Parameters
mapData: any
Returns Promise<void>
setUserId
setUserId(userId): void
Parameters
userId: string
Returns void
toggleGtfsMenu
toggleGtfsMenu(): void
Returns void
toggleLayer
toggleLayer(layerName, event): void
Parameters
layerName: string
event: Event
Returns void
toggleMenu
toggleMenu(): void
Returns void
toggleUploadMenu
toggleUploadMenu(): void
Returns void
triggerFileUpload
triggerFileUpload(): void
Returns void
zoomToLocation
zoomToLocation(): void
Returns void
